import csv

data = []
i=0
with open('points.csv', 'rb') as csvfile:
    pointsreader = csv.reader(csvfile, delimiter='	', quotechar='|')
    for row in pointsreader:
        arr = [0,0]
        arr[0] = int(row[0])
        arr[1] = int(row[1])
        #print arr[0], ", ", arr[1]
        data.append(arr)
        i = i+1
        
#sample for loop to iterate through the list
for i in range(len(data)) :
    row = data[i]
    #print row
    #print row[0], ", ", row[1]
for i in range(0,112) :
    row = data[i]
    #print row
    #print row[0], ", ", row[1]
